<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1300.0" stylesheets="@../../../Interface/TrangChu.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPhuc.main.qltv.Controller2">
   <children>
      <VBox prefHeight="750.0" prefWidth="78.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <AnchorPane fx:id="side_anchorpane" prefHeight="750.0" prefWidth="78.0" styleClass="menu" stylesheets="@../../../Interface/TrangChu.css">
               <children>
                  <Button layoutX="2.0" layoutY="142.0" mnemonicParsing="false" onAction="#HomeAdmin" prefHeight="50.0" prefWidth="59.0" styleClass="button1" stylesheets="@../../../Interface/TrangChu.css">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Image/img/Screenshot_2023-05-13_145216-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="2.0" layoutY="293.0" mnemonicParsing="false" onAction="#Books" prefHeight="50.0" prefWidth="59.0" styleClass="button1" stylesheets="@../../../Interface/TrangChu.css">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Image/img/Screenshot_2023-05-13_145857-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="2.0" layoutY="215.0" mnemonicParsing="false" onAction="#DocGia" prefHeight="50.0" prefWidth="51.0" styleClass="button1" stylesheets="@../../../Interface/TrangChu.css">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Image/img/Screenshot_2023-05-13_145157-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="2.0" layoutY="659.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="50.0" prefWidth="50.0" styleClass="button1" stylesheets="@../../../Interface/TrangChu.css">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="43.0" onDragDetected="#LogOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Image/img/Screenshot_2023-05-17_161916-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="2.0" layoutY="375.0" mnemonicParsing="false" onAction="#Admin" prefHeight="50.0" prefWidth="51.0" styleClass="button1" stylesheets="@../../../Interface/TrangChu.css">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Image/img/Screenshot_2023-06-02_004754-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="2.0" layoutY="457.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="51.0" styleClass="button1" stylesheets="@../../../Interface/TrangChu.css">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Image/img/Screenshot_2023-06-02_152323-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane layoutX="63.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1250.0" styleClass="backGround" stylesheets="@styles.css">
         <children>
            <AnchorPane layoutX="13.0" layoutY="12.0" prefHeight="356.0" prefWidth="626.0" styleClass="container">
               <children>
                  <VBox prefHeight="390.0" prefWidth="626.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="630.0" styleClass="container" stylesheets="@styles.css" text=" Số Lượng sách còn lại sau khi mượn" textFill="#fffbfb">
                           <font>
                              <Font name="System Bold Italic" size="30.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <LineChart fx:id="linechart" legendSide="TOP" legendVisible="false" prefHeight="342.0" prefWidth="680.0" stylesheets="@styles.css">
                           <xAxis>
                              <CategoryAxis prefHeight="143.0" prefWidth="568.0" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis prefHeight="204.0" prefWidth="30.0" side="LEFT" />
                           </yAxis>
                        </LineChart>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="656.0" layoutY="14.0" minHeight="0.0" minWidth="0.0" prefHeight="356.0" prefWidth="586.0" styleClass="container" stylesheets="@styles.css">
               <children>
                  <PieChart fx:id="piechartSoSach" labelLineLength="12.0" layoutY="46.0" prefHeight="319.0" prefWidth="586.0" />
                  <HBox layoutY="-1.0" prefHeight="46.0" prefWidth="586.0" styleClass="container" stylesheets="@styles.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="590.0" text="Số Sách Mượn Theo Thể Loại" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="13.0" layoutY="417.0" prefHeight="319.0" prefWidth="638.0" styleClass="container">
               <children>
                  <BarChart fx:id="barchart" layoutX="-7.0" layoutY="43.0" legendVisible="false" prefHeight="274.0" prefWidth="646.0" stylesheets="@styles.css">
                     <xAxis>
                        <CategoryAxis prefHeight="95.0" prefWidth="580.0" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                     <styleClass>
                        <String fx:value="chart-series-line" />
                        <String fx:value="axis" />
                     </styleClass>
                  </BarChart>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" prefHeight="46.0" prefWidth="640.0" styleClass="container" stylesheets="@styles.css" text=" Số Lượng sách theo Tác Giả" textFill="#fffbfb">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="669.0" layoutY="381.0" prefHeight="355.0" prefWidth="564.0" styleClass="container">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" prefHeight="10.0" prefWidth="562.0" styleClass="container" stylesheets="@styles.css" text=" Số Lượng Sách theo Nhà xuất bản" textFill="#fffbfb">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Label>
                  <BarChart fx:id="barchart_NXB" layoutY="42.0" legendVisible="false" prefHeight="312.0" prefWidth="564.0" stylesheets="@styles.css">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
